<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>this.canvas
this.audio
this.video
this.tileSize
this.mapSize</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>init(string type, object object)
get(string val)
clearCanvas()
setCanvas(object given_canvas)
setAudio(object given_audio)
setVideo(object given_video)
renderCanvas(int width, int height)
renderAudio(string audiofile, string format)
renderVideo(string videofile, string format)
writeText(string text, string font, string color, int size, int posx, int posy)
setBackgroundColor(string color)
setAudioVolume(float volume)
setVideoControls(bool controls)
addTile(string name, int pos)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Engine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>537.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
