<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_15" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>this.canvas
this.document
this.currentMap
this.player_posx
this.player_posy
this.player
this.audio
this.video
this.tileSize
this.mapSize</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>init(string type, object object)
saveState()
loadState()
get(string val)
clearCanvas()
setCanvas(object given_canvas)
setAudio(object given_audio)
setVideo(object given_video)
renderCanvas(int width, int height)
renderAudio(string audiofile, string format)
renderVideo(string videofile, string format)
writeText(string text, string font, string color, int size, int posx, int posy)
setBackgroundColor(string color)
setAudioVolume(float volume)
setVideoControls(bool controls)
setAudioControls(bool controls)
addTile(string name, int pos)
addGrid()
initMap(string map)
setMap(string map)
getMap()
loadMap()
loadPlayer(object img, int posx, int posy)
setPlayerPos([int posx, int posy])
getPlayerPos()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameEngine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>295.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>157.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>295.0</double>
     <double>157.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
