<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>var canvas
var context
var audio</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>getElement(var element)
setCanvas(var given_canvas)
setAudio(var given_audio)
renderCanvas(var width, var height)
renderAudio(var audiofile)
writeLogo(var color, var size, var posx, var posy)
setBackgroundColor(var color)
setAudioVolume(var volume)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Engine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>537.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
