<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode">
    <void property="name">
     <void property="text">
      <string>Gamer
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>676.0</double>
     <double>199.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode">
    <void property="name">
     <void property="text">
      <string>Gaming on the Webbrowser with HTML5</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>582.0</double>
     <double>349.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
 </object>
</java>
